{
  "name": "@overreact/examples",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-styles": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "build": "tsc && npm run build-styles && vite build",
    "build-styles": "tailwindcss -i ./src/index.css -o ./dist/output.css",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "assets": "npx @capacitor/assets generate",
    "ios": "npm run build && npx cap sync && npm run assets && npx cap run ios",
    "ios-open": "npm run build && npx cap sync && npm run assets && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@overreact/capacitor": "^0.1.0",
    "@overreact/engine": "^0.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.3",
    "@capacitor/cli": "^5.5.1",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react-router-dom": "^6.20.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.2.0"
  }
}
